0000000000002333=single_linked_list_struct_field
0000000000007847=single_linked_list_initial
0000000000034693=single_linked_list_create
0000000000004942=single_linked_list_node_initial
0000000000034455=single_linked_list_node_create
0000000000039505=single_linked_list_node_copy
0000000000045544=single_linked_list_node_append
0000000004478853=single_linked_list_node_previous
0000000003861390=single_linked_list_node_insert_before
0000000000027360=single_linked_list_node_insert_after
0000000004615031=single_linked_list_node_by_index
0000000005696841=single_linked_list_node_remove
0000000002890773=single_linked_list_node_remove_and_destroy
0000000001096346=single_linked_list_contains_p
0000000004725869=single_linked_list_serialize
0000000003716970=single_linked_list_iterate
0000000000496009=single_linked_list_destroy
0000000005787782=single_linked_list_length
0000000002997763=single_linked_list_merge
0000000000002337=doubly_linked_list_struct_field
0000000000008378=doubly_linked_list_initial
0000000000034949=doubly_linked_list_create
0000000000005579=doubly_linked_list_node_initial
0000000000034135=doubly_linked_list_node_create
0000000000044489=doubly_linked_list_node_copy
0000000000053997=doubly_linked_list_node_append
0000000000057124=doubly_linked_list_node_insert_before
0000000000029941=doubly_linked_list_node_insert_after
0000000005059664=doubly_linked_list_node_by_index
0000000000028977=doubly_linked_list_node_remove
0000000000049713=doubly_linked_list_node_remove_and_destroy
0000000001389180=doubly_linked_list_contains_p
0000000004767358=doubly_linked_list_serialize
0000000004202045=doubly_linked_list_iterate
0000000000541917=doubly_linked_list_destroy
0000000007387456=doubly_linked_list_length
0000000002948314=doubly_linked_list_merge
0000000000002335=skip_linked_list_struct_field
0000000000039497=skip_linked_list_create
0000000000007817=skip_linked_list_initial
0000000000038382=skip_linked_list_node_create
0000000000004360=skip_linked_list_node_initial
0000000003145587=skip_linked_list_destroy
0000000003473320=skip_linked_list_length
0000000001372099=skip_linked_list_key_contains_p
0000000000154687=skip_linked_list_node_insert
0000000001085652=skip_linked_list_node_find_key
0000000001785441=skip_linked_list_node_by_index
0000000000085517=skip_linked_list_node_remove
0000000000593805=skip_linked_list_node_remove_and_destroy
0000000005209766=skip_linked_list_iterate
0000000004617940=skip_linked_list_merge
0000000000002554=array_stack_struct_field
0000000000165955=array_stack_create
0000000000166146=array_stack_destroy
0000000000022302=array_stack_space_expand
0000000000008609=array_stack_space_rest
0000000000011662=array_stack_full_p
0000000000002853=array_stack_capacity
0000000000016861=array_stack_push
0000000000019371=array_stack_pop
0000000000006662=array_stack_empty_p
0000000000225222=array_stack_cleanup
0000000002988222=array_stack_iterate
0000000000002337=linked_stack_struct_field
0000000000183644=linked_stack_create
0000000000183370=linked_stack_destroy
0000000000100147=linked_stack_space_expand
0000000000018357=linked_stack_space_rest
0000000000022129=linked_stack_full_p
0000000000012593=linked_stack_capacity
0000000000035827=linked_stack_push
0000000000055911=linked_stack_pop
0000000000012667=linked_stack_empty_p
0000000000219020=linked_stack_cleanup
0000000000017556=linked_stack_iterate
0000000000002334=array_queue_struct_field
0000000000137009=array_queue_create
0000000000136159=array_queue_destroy
0000000000036583=array_queue_space_expand
0000000000005366=array_queue_space_rest
0000000000009030=array_queue_full_p
0000000000005380=array_queue_capacity
0000000000013701=array_queue_enter
0000000000029142=array_queue_leave
0000000000012166=array_queue_empty_p
0000000000215200=array_queue_cleanup
0000000003287669=array_queue_iterate
0000000000002336=stacked_queue_struct_field
0000000000329625=stacked_queue_create
0000000000329788=stacked_queue_destroy
0000000000082020=stacked_queue_space_expand
0000000000025387=stacked_queue_space_rest
0000000000025626=stacked_queue_full_p
0000000000002852=stacked_queue_capacity
0000000000048611=stacked_queue_enter
0000000000124001=stacked_queue_leave
0000000000021076=stacked_queue_empty_p
0000000000428194=stacked_queue_cleanup
0000000005971045=stacked_queue_iterate
0000000000002336=doubly_end_queue_struct_field
0000000000032864=doubly_end_queue_create
0000000000203376=doubly_end_queue_destroy
0000000001935438=doubly_end_queue_length
0000000000005307=doubly_end_queue_empty_p
0000000000052634=doubly_end_queue_head_enter
0000000000066939=doubly_end_queue_head_leave
0000000000027843=doubly_end_queue_tail_enter
0000000000062326=doubly_end_queue_tail_leave
0000000000002960=doubly_end_queue_cleanup
0000000006426480=doubly_end_queue_iterate
0000000000002337=binary_search_tree_struct_field
0000000000085063=binary_search_tree_create
0000000000086501=binary_search_tree_node_create
0000000000020386=binary_search_tree_initial
0000000000018410=binary_search_tree_node_initial
0000000002379486=binary_search_tree_destroy
0000000000100944=binary_search_tree_node_find
0000000000062919=binary_search_tree_node_find_min
0000000000041243=binary_search_tree_node_find_max
0000000002415925=binary_search_tree_height
0000000000036210=binary_search_tree_node_contains_p
0000000003434779=binary_search_tree_node_insert
0000000000195599=binary_search_tree_node_remove
0000000000161761=binary_search_tree_node_remove_and_destroy
0000000002705892=binary_search_tree_iterate
0000000000002339=avl_tree_struct_field
0000000000089370=avl_tree_create
0000000000086074=avl_tree_node_create
0000000000021638=avl_tree_initial
0000000000018778=avl_tree_node_initial
0000000001714190=avl_tree_destroy
0000000000091534=avl_tree_node_find
0000000000101004=avl_tree_node_find_min
0000000000100828=avl_tree_node_find_max
0000000000046306=avl_tree_node_contains_p
0000000000940866=avl_tree_balanced_p
0000000001177033=avl_tree_node_insert
0000000001390631=avl_tree_node_remove
0000000001340108=avl_tree_node_remove_and_destroy
0000000002313118=avl_tree_iterate
0000000000002340=splay_tree_struct_field
0000000000088352=splay_tree_create
0000000000085317=splay_tree_node_create
0000000000026568=splay_tree_initial
0000000000022013=splay_tree_node_initial
0000000001952619=splay_tree_destroy
0000000000038228=splay_tree_node_contains_p
0000000000015168=splay_tree_node_find
0000000000012301=splay_tree_node_find_min
0000000000012216=splay_tree_node_find_max
0000000002028909=splay_tree_height
0000000000030128=splay_tree_node_insert
0000000000162485=splay_tree_node_remove
0000000000147981=splay_tree_node_remove_and_destroy
0000000002064852=splay_tree_iterate
0000000000002635=separate_chain_hash_struct_field
0000000002506983=separate_chain_hash_create
0000000001815473=separate_chain_hash_destroy
0000000000117568=separate_chain_hash_load_factor_calculate
0000000003427780=separate_chain_hash_insert
0000000000884270=separate_chain_hash_remove
0000000000192904=separate_chain_hash_find
0000000011280866=separate_chain_hash_rehashing
0000000000002764=open_addressing_hash_struct_field
0000000001503926=open_addressing_hash_create
0000000002926467=open_addressing_hash_destroy
0000000001825553=open_addressing_hash_load_factor_calculate
0000000007577795=open_addressing_hash_insert
0000000000003370=open_addressing_hash_remove
0000000001125526=open_addressing_hash_find
0000000007090245=open_addressing_hash_rehashing
0000000000004749=minimal_heap_struc_field
0000000000763358=minimal_heap_create
0000000001126128=minimal_heap_destroy
0000000000005844=minimal_heap_empty_p
0000000000006357=minimal_heap_full_p
0000000001324969=minimal_heap_cleanup
0000000008990266=minimal_heap_node_find
0000000000005890=minimal_heap_node_find_min
0000000001592855=minimal_heap_node_insert
0000000000006928=minimal_heap_node_remove_min
0000000000006860=minimal_heap_node_remove_min_and_destroy
0000000000908547=minimal_heap_node_remove
0000000000906235=minimal_heap_node_remove_and_destroy
0000000001628952=minimal_heap_node_decrease_nice
0000000001609593=minimal_heap_node_increase_nice
0000000005359688=minimal_heap_build
0000000000003059=maximal_heap_struc_field
0000000000762913=maximal_heap_create
0000000001143998=maximal_heap_destroy
0000000000005798=maximal_heap_empty_p
0000000000006242=maximal_heap_full_p
0000000001339255=maximal_heap_cleanup
0000000004807197=maximal_heap_node_find
0000000000005893=maximal_heap_node_find_max
0000000001399312=maximal_heap_node_insert
0000000000790680=maximal_heap_node_remove
0000000000782312=maximal_heap_node_remove_and_destroy
0000000000006946=maximal_heap_node_remove_max
0000000000007002=maximal_heap_node_remove_max_and_destroy
0000000001524888=maximal_heap_node_decrease_nice
0000000001536169=maximal_heap_node_increase_nice
0000000005052866=maximal_heap_build
