0000000000002760=single_linked_list_struct_field
0000000000010651=single_linked_list_initial
0000000000041409=single_linked_list_create
0000000000006997=single_linked_list_node_initial
0000000000040919=single_linked_list_node_create
0000000000046902=single_linked_list_node_copy
0000000000000780=single_linked_list_node_append
0000000004476554=single_linked_list_node_previous
0000000000082054=single_linked_list_node_insert_before
0000000003894075=single_linked_list_node_insert_before_risky
0000000000052292=single_linked_list_node_insert_after
0000000001988222=single_linked_list_node_insert_after_risky
0000000004628979=single_linked_list_node_by_index
0000000008173549=single_linked_list_node_remove
0000000005386740=single_linked_list_node_remove_and_destroy
0000000001061309=single_linked_list_contains_p
0000000004671427=single_linked_list_serialize
0000000003743100=single_linked_list_iterate
0000000000566985=single_linked_list_destroy
0000000005783610=single_linked_list_length
0000000003335772=single_linked_list_merge
0000000000002337=doubly_linked_list_struct_field
0000000000011228=doubly_linked_list_initial
0000000000041794=doubly_linked_list_create
0000000000007248=doubly_linked_list_node_initial
0000000000041355=doubly_linked_list_node_create
0000000000047973=doubly_linked_list_node_copy
0000000000000950=doubly_linked_list_node_append
0000000000036723=doubly_linked_list_node_insert_before
0000000000065747=doubly_linked_list_node_insert_before_risky
0000000000035885=doubly_linked_list_node_insert_after
0000000000060499=doubly_linked_list_node_insert_after_risky
0000000005056555=doubly_linked_list_node_by_index
0000000000031914=doubly_linked_list_node_remove
0000000000059286=doubly_linked_list_node_remove_and_destroy
0000000001442360=doubly_linked_list_contains_p
0000000004765924=doubly_linked_list_serialize
0000000004189385=doubly_linked_list_iterate
0000000000602531=doubly_linked_list_destroy
0000000007406155=doubly_linked_list_length
0000000003251805=doubly_linked_list_merge
0000000000002360=skip_linked_list_struct_field
0000000000046663=skip_linked_list_create
0000000000010198=skip_linked_list_initial
0000000000045763=skip_linked_list_node_create
0000000000006529=skip_linked_list_node_initial
0000000003386859=skip_linked_list_destroy
0000000003483824=skip_linked_list_length
0000000000879485=skip_linked_list_key_contains_p
0000000000163689=skip_linked_list_node_insert
0000000001106142=skip_linked_list_node_find_key
0000000001889333=skip_linked_list_node_by_index
0000000000092875=skip_linked_list_node_remove
0000000000609881=skip_linked_list_node_remove_and_destroy
0000000005361331=skip_linked_list_iterate
0000000004827651=skip_linked_list_merge
0000000000002319=array_stack_struct_field
0000000000166834=array_stack_create
0000000000165827=array_stack_destroy
0000000000023736=array_stack_space_expand
0000000000008704=array_stack_space_rest
0000000000012156=array_stack_full_p
0000000000002845=array_stack_capacity
0000000000017141=array_stack_push
0000000000020427=array_stack_pop
0000000000006635=array_stack_empty_p
0000000000224615=array_stack_cleanup
0000000003004867=array_stack_iterate
0000000000002358=linked_stack_struct_field
0000000000186397=linked_stack_create
0000000000185958=linked_stack_destroy
0000000000104036=linked_stack_space_expand
0000000000018184=linked_stack_space_rest
0000000000022225=linked_stack_full_p
0000000000012504=linked_stack_capacity
0000000000036480=linked_stack_push
0000000000055900=linked_stack_pop
0000000000012602=linked_stack_empty_p
0000000000218709=linked_stack_cleanup
0000000000017543=linked_stack_iterate
0000000000002362=array_queue_struct_field
0000000000136075=array_queue_create
0000000000135199=array_queue_destroy
0000000000037020=array_queue_space_expand
0000000000005301=array_queue_space_rest
0000000000009057=array_queue_full_p
0000000000005304=array_queue_capacity
0000000000013715=array_queue_enter
0000000000029274=array_queue_leave
0000000000012249=array_queue_empty_p
0000000000215127=array_queue_cleanup
0000000003341411=array_queue_iterate
0000000000002336=stacked_queue_struct_field
0000000000332474=stacked_queue_create
0000000000331774=stacked_queue_destroy
0000000000082115=stacked_queue_space_expand
0000000000025341=stacked_queue_space_rest
0000000000025611=stacked_queue_full_p
0000000000002846=stacked_queue_capacity
0000000000048377=stacked_queue_enter
0000000000122695=stacked_queue_leave
0000000000021022=stacked_queue_empty_p
0000000000427765=stacked_queue_cleanup
0000000005993440=stacked_queue_iterate
0000000000002336=doubly_end_queue_struct_field
0000000000033607=doubly_end_queue_create
0000000000220892=doubly_end_queue_destroy
0000000001939014=doubly_end_queue_length
0000000000005244=doubly_end_queue_empty_p
0000000000055198=doubly_end_queue_head_enter
0000000000074137=doubly_end_queue_head_leave
0000000000031019=doubly_end_queue_tail_enter
0000000000071811=doubly_end_queue_tail_leave
0000000000002951=doubly_end_queue_cleanup
0000000006425919=doubly_end_queue_iterate
0000000000002357=binary_search_tree_struct_field
0000000000089989=binary_search_tree_create
0000000000091818=binary_search_tree_node_create
0000000000024992=binary_search_tree_initial
0000000000022517=binary_search_tree_node_initial
0000000002544587=binary_search_tree_destroy
0000000000066426=binary_search_tree_node_find
0000000000110633=binary_search_tree_node_find_min
0000000000089193=binary_search_tree_node_find_max
0000000002207428=binary_search_tree_height
0000000000039116=binary_search_tree_node_contains_p
0000000003424820=binary_search_tree_node_insert
0000000000198128=binary_search_tree_node_remove
0000000000181662=binary_search_tree_node_remove_and_destroy
0000000003265122=binary_search_tree_iterate
0000000000002362=avl_tree_struct_field
0000000000098635=avl_tree_create
0000000000094437=avl_tree_node_create
0000000000025025=avl_tree_initial
0000000000023774=avl_tree_node_initial
0000000001720798=avl_tree_destroy
0000000000096816=avl_tree_node_find
0000000000114581=avl_tree_node_find_min
0000000000100584=avl_tree_node_find_max
0000000000055417=avl_tree_node_contains_p
0000000001085520=avl_tree_balanced_p
0000000001165816=avl_tree_node_insert
0000000001278072=avl_tree_node_remove
0000000001258799=avl_tree_node_remove_and_destroy
0000000002571994=avl_tree_iterate
0000000000002333=splay_tree_struct_field
0000000000099762=splay_tree_create
0000000000095007=splay_tree_node_create
0000000000033773=splay_tree_initial
0000000000027338=splay_tree_node_initial
0000000002082612=splay_tree_destroy
0000000000034940=splay_tree_node_contains_p
0000000000015102=splay_tree_node_find
0000000000012240=splay_tree_node_find_min
0000000000012211=splay_tree_node_find_max
0000000002068385=splay_tree_height
0000000000030190=splay_tree_node_insert
0000000000177354=splay_tree_node_remove
0000000000161498=splay_tree_node_remove_and_destroy
0000000002144427=splay_tree_iterate
0000000000002615=separate_chain_hash_struct_field
0000000002508230=separate_chain_hash_create
0000000001817636=separate_chain_hash_destroy
0000000000108130=separate_chain_hash_load_factor_calculate
0000000003435964=separate_chain_hash_insert
0000000000756157=separate_chain_hash_remove
0000000000142507=separate_chain_hash_find
0000000007149056=separate_chain_hash_rehashing
0000000000002468=open_addressing_hash_struct_field
0000000001782279=open_addressing_hash_create
0000000005738838=open_addressing_hash_destroy
0000000001388497=open_addressing_hash_load_factor_calculate
0000000007980331=open_addressing_hash_insert
0000000000008333=open_addressing_hash_remove
0000000000883539=open_addressing_hash_find
0000000004562823=open_addressing_hash_rehashing
0000000000003051=minimal_heap_struct_field
0000000000764046=minimal_heap_create
0000000001279532=minimal_heap_destroy
0000000000008598=minimal_heap_empty_p
0000000000008227=minimal_heap_full_p
0000000001515231=minimal_heap_cleanup
0000000009114835=minimal_heap_node_find
0000000000008519=minimal_heap_node_find_min
0000000001408869=minimal_heap_node_insert
0000000000007786=minimal_heap_node_remove_min
0000000000007941=minimal_heap_node_remove_min_and_destroy
0000000000812997=minimal_heap_node_remove
0000000000818994=minimal_heap_node_remove_and_destroy
0000000001373502=minimal_heap_node_decrease_nice
0000000001372355=minimal_heap_node_increase_nice
0000000008047842=minimal_heap_build
0000000000003220=maximal_heap_struct_field
0000000000762459=maximal_heap_create
0000000001289580=maximal_heap_destroy
0000000000008648=maximal_heap_empty_p
0000000000008213=maximal_heap_full_p
0000000001520222=maximal_heap_cleanup
0000000009075231=maximal_heap_node_find
0000000000008495=maximal_heap_node_find_max
0000000001338521=maximal_heap_node_insert
0000000000698747=maximal_heap_node_remove
0000000000690295=maximal_heap_node_remove_and_destroy
0000000000007758=maximal_heap_node_remove_max
0000000000007847=maximal_heap_node_remove_max_and_destroy
0000000001291851=maximal_heap_node_decrease_nice
0000000001287789=maximal_heap_node_increase_nice
0000000002108766=maximal_heap_build
0000000000003057=min_max_heap_struct_field
0000000001070174=min_max_heap_create
0000000001365213=min_max_heap_destroy
0000000000008661=min_max_heap_empty_p
0000000000008229=min_max_heap_full_p
0000000001626508=min_max_heap_cleanup
0000000009069069=min_max_heap_node_find
0000000000008486=min_max_heap_node_find_min
0000000000014493=min_max_heap_node_find_max
0000000001437623=min_max_heap_node_insert
0000000000006183=min_max_heap_node_depth
0000000000011393=min_max_heap_node_remove_min
0000000000031062=min_max_heap_node_remove_max
0000000000011524=min_max_heap_node_remove_min_and_destroy
0000000000031022=min_max_heap_node_remove_max_and_destroy
0000000000786745=min_max_heap_node_remove
0000000000785675=min_max_heap_node_remove_and_destroy
0000000001358262=min_max_heap_node_decrease_nice
0000000001359542=min_max_heap_node_increase_nice
